# OrganicShop

./: .gitignore  OrganicShop.sln
OrganicShop.BLL/: OrganicShop.BLL.csproj
OrganicShop.BLL/Extensions/: DiscountExtensions.cs  EnumExtension.cs  FileExtensions.cs  PathExtensions.cs  PictureExtensions.cs  TextExtension.cs
OrganicShop.BLL/Mappers/: AddressMappers.cs  BankCardMappers.cs  BasketMappers.cs  BasketProfile.cs  CategoryMappers.cs  CategoryProfile.cs  CoProductMappers.cs  CoProductProfile.cs  CommentMappers.cs  CommentProfile.cs  ContactUsMappers.cs  DiscountMappers.cs  DiscountProfile.cs  FaqMappers.cs  MappingConfiguration.cs  NotificationProfile.cs  OrderMappers.cs  PermissionMappers.cs  PictureMappers.cs  PictureProfile.cs  ProductMappers.cs  ProductProfile.cs  PropertyMappers.cs  PropertyProfile.cs  TagMappers.cs  TagProfile.cs  TrackingDescriptionMappers.cs  TrackingStatusMappers.cs  UserMappers.cs  UserProfile.cs
OrganicShop.BLL/Providers/: CurrentUserProvider.cs
OrganicShop.BLL/Services/: AddressService.cs  BankCardService.cs  BasketService.cs  CategoryService.cs  CoProductService.cs  CommentService.cs  ContactUsService.cs  DiscountService.cs  FaqService.cs  OrderService.cs  PermissionService.cs  PictureService.cs  ProductService.cs  PropertyService.cs  Service.cs  TagService.cs  TrackingDescriptionService.cs  TrackingStatusService.cs  UserService.cs
OrganicShop.Console/: OrganicShop.Console.csproj  Program.cs
OrganicShop.DAL/: OrganicShop.DAL.csproj  OrganicShopDbContext.cs
OrganicShop.DAL/Configurations/: AddressConfig.cs  ArticleConfig.cs  BankCardConfig.cs  BasketConfig.cs  CategoryConfig.cs  CoProductConfig.cs  CommentConfig.cs  ContactUsConfig.cs  DiscountConfig.cs  DiscountProductsConfig.cs  DiscountUsersConfig.cs  FaqConfig.cs  OrderConfig.cs  PermissionConfig.cs  PermissionUsersConfig.cs  PictureConfig.cs  ProductConfig.cs  PropertyConfig.cs  TagConfig.cs  TrackingDescriptionConfig.cs  TrackingStatusConfig.cs  UserConfig.cs  zConfig.cs
OrganicShop.DAL/Context/: OrganicShopDbContext.cs
OrganicShop.DAL/Migrations/: 20231113180448_CreateDb.Designer.cs  20231113180448_CreateDb.cs  20240128100908_init.Designer.cs  20240128100908_init.cs  20240215180303_init.Designer.cs  20240215180303_init.cs  20240221171904_init.Designer.cs  20240221171904_init.cs  20240228172558_init.Designer.cs  20240228172558_init.cs  20240305143114_init.Designer.cs  20240305143114_init.cs  20240312150017_EditCategory.Designer.cs  20240312150017_EditCategory.cs  20240313102302_updateCategoryEntity.Designer.cs  20240313102302_updateCategoryEntity.cs  20240320140142_init.Designer.cs  20240320140142_init.cs  20240321093636_init.Designer.cs  20240321093636_init.cs  20240407135521_init.Designer.cs  20240407135521_init.cs  20240415155425_Edit_tableProperties_columnValue_toNullable.Designer.cs  20240415155425_Edit_tableProperties_columnValue_toNullable.cs  20240416163354_Edit-pictureRelations-ToNullable.Designer.cs  20240416163354_Edit-pictureRelations-ToNullable.cs  20240417091929_Add_ToTable_Picture_Column_PictureType.Designer.cs  (+8 more)
OrganicShop.Domain/: IAggregateRoot.cs  OrganicShop.Domain.csproj
OrganicShop.Ioc/: InversionOfControl.cs  OrganicShop.Ioc.csproj
OrganicShop.Mvc/: OrganicShop.Mvc.csproj  Program.cs  appsettings.json
OrganicShop.Mvc/Areas/Admin/: BaseAdminController.cs
OrganicShop.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  PropertyController.cs  TagController.cs  UserController.cs
OrganicShop.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Comment/: Index.cshtml
OrganicShop.Mvc/Areas/Admin/Views/ContactUs/: Edit.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Discount/: Create.cshtml  Edit.cshtml  Index.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Home/: Index.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Picture/: Index.cshtml  _Table.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Property/: Create.cshtml  Edit.cshtml  Index.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Shared/: _AdminScripts.cshtml  _AdminStyles.cshtml  _FilterDefaults.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _PagerPartial.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Shared/Components/AdminHeader/: AdminHeader.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Shared/Components/AdminSideBar/: AdminSideBar.cshtml
OrganicShop.Mvc/Areas/Admin/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml  _Table.cshtml
OrganicShop.Mvc/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Indexx.cshtml  _UsersTable.cshtml
OrganicShop.Mvc/Controllers/: HomeController.cs
OrganicShop.Mvc/Controllers/Base/: BaseController.cs
OrganicShop.Mvc/Controllers/Base/Result/: ClientHandleResult.cs
OrganicShop.Mvc/Extensions/: HttpExnesions.cs
OrganicShop.Mvc/Middlewares/: ApplicationUserProviderMiddleware.cs  CurrentUserProviderMiddleware.cs
OrganicShop.Mvc/Models/Toast/: Toast.cs  ToastType.cs
OrganicShop.Mvc/Properties/: launchSettings.json
OrganicShop.Mvc/ViewComponents/: CategoriesSection.cs  SiteFooter.cs  SiteHeader_Banner.cs
OrganicShop.Mvc/Views/: _ViewImports.cshtml
OrganicShop.Mvc/Views/Home/: Index.cshtml  index-4.html
OrganicShop.Mvc/Views/Shared/: _CustomValidationScripts.cshtml  _Layout.cshtml  _SiteScripts.cshtml  _SiteStyles.cshtml  _ToastPartial.cshtml
OrganicShop.Mvc/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
OrganicShop.Mvc/Views/Shared/Components/SiteHeader_Banner/: SiteHeader_Banner.cshtml
OrganicShop.Mvc/Views/Shared/Components/SiteHeader_FirstMenu/: SiteHeader_FirstMenu.cshtml
OrganicShop.Mvc/Views/Shared/Components/SiteHeader_Notifs/: SiteHeader_Notifs.cshtml
OrganicShop.Mvc/Views/Shared/Components/SiteHeader_SecondMenu/: SiteHeader_SecondMenu.cshtml
OrganicShop.Mvc/wwwroot/admin/assets/css/: custom.css
OrganicShop.Mvc/wwwroot/lib/custom/: ajaxRequest.js  ajaxResponseHanler.js  customValidations.js
(+256 files in other folders)
